# TrueGainsApi

./: .gitignore  README.md  build.gradle  fly.toml  gradle.properties  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/qualle/shapeup/api/: AuthenticationDto.java  CategoryDto.java  ChartDto.java  ExerciseDto.java  RecordDto.java  RegistrationDto.java  SimpleWorkoutDto.java  TokenDto.java  Unit.java  UserDto.java  WorkoutDto.java
api/src/main/java/com/qualle/shapeup/api/support/: ErrorResponseDto.java  ErrorType.java
api/src/main/java/com/qualle/truegain/api/: AuthenticationDto.java  CategoryDto.java  ChartDto.java  ConfirmRegistrationDto.java  CredentialsDto.java  ExerciseDto.java  LoginPasswordAuthenticationDto.java  MainPageDataDto.java  MeasureDto.java  MuscleDistributionChartDto.java  NewRegistrationDto.java  ProfileDto.java  RecordDto.java  RefreshTokenAuthenticationDto.java  RegistrationDto.java  SimpleExerciseDto.java  SimpleRecordDto.java  SimpleWorkoutDto.java  TemporaryTokenDto.java  TokenDto.java  Unit.java  UserDto.java  UserMeasureDto.java  WorkoutDto.java  WorkoutPerWeekDto.java  WorkoutVolumeDto.java
api/src/main/java/com/qualle/truegain/api/support/: ErrorResponseDto.java  ErrorType.java
api/src/main/java/com/truegain/api/: AuthenticationDto.java  CategoryDto.java  ChartDto.java  ExerciseDto.java  RecordDto.java  RegistrationDto.java  SimpleWorkoutDto.java  TokenDto.java  Unit.java  UserDto.java  WorkoutDto.java
api/src/main/java/com/truegain/api/support/: ErrorResponseDto.java  ErrorType.java
backend/: Dockerfile  build.gradle  fly.toml  pom.xml
backend/src/main/java/com/qualle/shapeup/entity/: Category.java  Credentials.java  Dimension.java  Exercise.java  Image.java  Record.java  Settings.java  Size.java  Token.java  User.java  UserDimension.java  Workout.java
backend/src/main/java/com/qualle/shapeup/model/entity/: Category.java  Credentials.java  Dimension.java  (+9 more)
backend/src/main/java/com/qualle/shapeup/repository/: CategoryRepository.java  ExerciseRepository.java  ImageRepository.java  RecordRepository.java  TokenRepository.java  UserRepository.java  WorkoutRepository.java
backend/src/main/java/com/qualle/shapeup/service/: AuthenticationService.java  ChartService.java  ExerciseService.java  UserService.java  WorkoutService.java
backend/src/main/java/com/qualle/shapeup/web/: AuthenticationController.java  ChartController.java  DimensionController.java  ExerciseController.java  RegistrationController.java  UserController.java  WorkoutController.java
backend/src/main/java/com/qualle/truegain/: Application.java
backend/src/main/java/com/qualle/truegain/config/: ApplicationConfig.java  CustomBodyFilter.java  KafkaConfig.java  LogConfig.java  RabbitConfig.java  SecurityConfig.java
backend/src/main/java/com/qualle/truegain/repository/: CategoryRepository.java  ConfirmationRepository.java  DimensionRepository.java  ExerciseRepository.java  ImageRepository.java  RecordRepository.java  SessionRepository.java  TokenRepository.java  UserRepository.java  WorkoutCustomRepository.java  WorkoutRepository.java  WorkoutSpecificationsRepository.java
backend/src/main/java/com/qualle/truegain/service/: AuthenticationService.java  ChartService.java  EmailService.java  ExerciseService.java  MainService.java  MeasureService.java  RegistrationService.java  SessionService.java  UserService.java  WorkoutService.java
backend/src/main/java/com/qualle/truegain/web/: AuthenticationController.java  CassandraUserController.java  ChartController.java  DimensionController.java  ExerciseController.java  KafkaController.java  MainController.java  MeasureController.java  RabbitController.java  RegistrationController.java  UserController.java  WorkoutController.java
backend/src/main/java/com/truegain/: Application.java
backend/src/main/java/com/truegain/model/entity/: Category.java  Credentials.java  Dimension.java  Exercise.java  Image.java  Record.java  Settings.java  Size.java  Token.java  User.java  UserDimension.java  Workout.java
backend/src/main/java/com/truegain/model/exception/: BadRequestException.java  EntityNotFoundException.java
backend/src/main/java/com/truegain/repository/: CategoryRepository.java  ExerciseRepository.java  ImageRepository.java  RecordRepository.java  TokenRepository.java  UserRepository.java  WorkoutRepository.java
backend/src/main/java/com/truegain/service/: AuthenticationService.java  ChartService.java  ExerciseService.java  UserService.java  WorkoutService.java
backend/src/main/java/com/truegain/service/basic/: AbstractService.java  GenericService.java
backend/src/main/java/com/truegain/service/impl/: AuthenticationServiceImpl.java  ChartServiceImpl.java  ExerciseServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
backend/src/main/java/com/truegain/service/mapper/: CategoryMapper.java  GenericMapper.java  RecordMapper.java  RegistrationUserMapper.java  SimpleWorkoutMapper.java  UserMapper.java  WorkoutMapper.java
backend/src/main/java/com/truegain/service/util/: DateFormatUtil.java
backend/src/main/java/com/truegain/web/: AuthenticationController.java  ChartController.java  DimensionController.java  ExerciseController.java  RegistrationController.java  UserController.java  WorkoutController.java
backend/src/main/java/com/truegain/web/support/: DefaultExceptionMessageRetriever.java  ExceptionMessageRetriever.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
backend/src/main/resources/db/migration/: V0_0_1_0__init.sql  V0_0_1_1__data.sql  V0_0_1_2__add_measure.sql  V0_0_1_2__testdata.sql  V0_1_9_0__add_column.sql
backend/src/main/resources/email/: letter_code.html
backend/src/test/java/com/qualle/shapeup/: QuickTest.java  WorkoutTest.java
backend/src/test/java/com/qualle/truegain/: QuickTest.java  RegistrationTest.java  WorkoutTest.java
backend/src/test/java/com/truegain/: QuickTest.java  WorkoutTest.java
backend/src/test/resources/: application-test-containers-flyway.yml  application-test.yml
(+122 files in other folders)
